# ClickHouse
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=admin
CLICKHOUSE_DB=learn_db

# MinIO (S3)
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin12345678

# AWS-like creds for S3 access (используются Spark'ом)
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=admin12345678
AWS_DEFAULT_REGION=us-east-1

# Ваш бакет
S3_BUCKET=etl-bucket